#ssl
server.ssl.key-store=${keystore:rage-http-api.jks}
server.ssl.key-store-password=${keystorepass:secret}
server.ssl.key-password=${keypass:secret}
server.base.url=${service:https://rage-http-api.localhost:9000}
server.port = ${port:9000}

#upload
multipart.maxFileSize=${maxFileSize:100000000}
multipart.maxRequestSize=${maxRequestSize:100000000}

#encoding
file.encoding=UTF-8
client.encoding.override=UTF-8
server.tomcat.uri-encoding=UTF-8

#cors
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*

# log
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.security.cas.authentication.CasAuthenticationToken=DEBUG
logging.file=${logfile:apps-webservices.log}
logging.level.org.springframework.security = WARN

#oai-pmh
oai.url = ${oai:https://rage-repo.localhost:8443/fcrepo/rest/oai}

#cas
security.cas.service.url = https://rage-http-api.localhost:9000/login/cas
security.cas.proxy.service.url = https://cas.localhost:9443/cas
security.cas.proxy.callback.url = https://rage-http-api.localhost:9000/j_spring_cas_security_proxyreceptor
security.cas.login.url = https://cas.localhost:9443/cas/login
security.cas.logout.url = https://cas.localhost:9443/cas/logout

#session
server.session.cookie.max-age=43200
server.session.timeout=43200

spring.resources.chain.enabled = true

#Game Component Wizard
webapp.path=${webapp:/rage/gcw}

#Allow access to OAI-PMH and taxonomy administration only for ip address range
ip.address.range.admin=x.x.x.x/xx
ip.address.range.oai=x.x.x.x/xx
